# fieldTask2

./: .travis.yml  README.md  settings.gradle
MapboxAndroidSDK/: build.gradle
fieldTask/: build.gradle  proguard-rules.pro
fieldTask/src/kontrolid/res/values/: untranslated.xml
fieldTask/src/main/: AndroidManifest.xml
fieldTask/src/main/java/org/smap/smapTask/android/activities/: MainListActivity.java  MainTabsActivity.java  MapsActivity.java  SplashScreenActivity.java  TaskAddressActivity.java
fieldTask/src/main/java/org/smap/smapTask/android/adapters/: FormDetailsAdapter.java  TaskListArrayAdapter.java
fieldTask/src/main/java/org/smap/smapTask/android/fragments/: MapFragment.java  SmapMapFragment.java
fieldTask/src/main/java/org/smap/smapTask/android/listeners/: InstanceUploaderListener.java  TaskDownloaderListener.java  UserDownloaderListener.java
fieldTask/src/main/java/org/smap/smapTask/android/loaders/: MapDataLoader.java  MapLocationObserver.java  TaskLoader.java
fieldTask/src/main/java/org/smap/smapTask/android/receivers/: NetworkReceiver.java
fieldTask/src/main/java/org/smap/smapTask/android/taskModel/: FormLocator.java  NfcTrigger.java  TaskCompletionInfo.java  TaskResponse.java  UserDetailResponse.java
fieldTask/src/main/java/org/smap/smapTask/android/tasks/: DownloadTasksTask.java
fieldTask/src/main/java/org/smap/smapTask/android/utilities/: FileLogger.java  KeyValueJsonFns.java  ManageForm.java  TraceUtilities.java  UploadStatus.java  Utilities.java
fieldTask/src/main/res/layout/: map.xml  map_fragment.xml
fieldTask/src/main/res/values/: arrays.xml  smap_strings.xml  strings.xml  untranslated.xml
fieldTask/src/main/res/values-ar/: smap_strings.xml
fieldTask/src/main/res/values-es/: smap_strings.xml  strings.xml
fieldTask/src/plan/res/values/: untranslated.xml
fieldTask/src/standard/res/values/: untranslated.xml
gradle/wrapper/: gradle-wrapper.properties
oDK14_lib/: build.gradle
oDK14_lib/src/main/: AndroidManifest.xml
oDK14_lib/src/main/java/org/odk/collect/android/activities/: DrawActivity.java  FormDownloadList.java  FormEntryActivity.java  GeoShapeGoogleMapActivity.java  GeoTraceGoogleMapActivity.java  GeoTraceOsmMapActivity.java  NFCActivity.java
oDK14_lib/src/main/java/org/odk/collect/android/application/: Collect.java
oDK14_lib/src/main/java/org/odk/collect/android/database/: ItemsetDbAdapter.java
oDK14_lib/src/main/java/org/odk/collect/android/logic/: FormController.java  FormDetails.java
oDK14_lib/src/main/java/org/odk/collect/android/preferences/: AdminPreferencesActivity.java  PreferencesActivity.java
oDK14_lib/src/main/java/org/odk/collect/android/provider/: FormsProvider.java
oDK14_lib/src/main/java/org/odk/collect/android/tasks/: DownloadFormListTask.java  DownloadFormsTask.java  InstanceUploaderTask.java  SaveToDiskTask.java
oDK14_lib/src/main/java/org/odk/collect/android/utilities/: WebUtils.java
oDK14_lib/src/main/java/org/odk/collect/android/views/: AudioButton.java  MediaLayout.java  ODKView.java
oDK14_lib/src/main/java/org/odk/collect/android/widgets/: AnnotateWidget.java  DrawWidget.java  ImageWidget.java  ItemsetWidget.java  NfcWidget.java  QuestionWidget.java  SelectMultiWidget.java  SelectOneWidget.java  SignatureWidget.java  WidgetFactory.java
oDK14_lib/src/main/res/values/: strings.xml
