apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.smap.smapTask.android"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1897
        versionName "3.14"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //exclude 'lib/kxml2-2.3.0.jar'
        exclude 'collect_app/libs/kxml2-2.3.0.jar'
        exclude 'intermediates/exploded-aar/fieldTask3/oDK14_lib/jars/libs/kxml2-2.3.0.jar'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        standard {
            applicationId "org.smap.smapTask.android"
            versionName "3.14"
        }
        plan {
            applicationId "org.smap.smapTask.android.plan"
            versionName "3.14-plan"
        }
        kontrolid {
            applicationId "org.smap.smapTask.android.kontrolid"
            versionName "3.14-kontrolid"
        }
    }

}

repositories {
    //mavenCentral()
    jcenter()
    //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //compile 'com.android.support:support-v4:23.0.0'
    //compile files('libs/android_maps_lib-1.1.1.jar')
    //compile files('libs/apache-mime4j-0.6.jar')
    //compile files('libs/gson-2.2.2.jar')
    //compile files('libs/httpmime-4.0.jar')
    //compile files('libs/joda-time-2.0.jar')
    //compile files('libs/regexp-me.jar')
    compile project(':oDK14_lib')
    compile 'com.google.android.gms:play-services:4.1.32'
    //compile project(':MapboxAndroidSDK')
    //compile project(':playservices')
    //compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:2.1.0@aar'){
    //    transitive=true
    //}
    //compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.5-SNAPSHOT@aar'){
    //    transitive=true
    //}
    //compile 'com.google.android.gms:play-services:4.1.32'

    //tasks.withType(JavaCompile) {
    //    options.compilerArgs <<  "-Xlint:unchecked"
    //}
}
