apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.smap.smapTask.android"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1900
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //exclude 'lib/kxml2-2.3.0.jar'
        exclude 'collect_app/libs/kxml2-2.3.0.jar'
        exclude 'intermediates/exploded-aar/fieldTask3/oDK14_lib/jars/libs/kxml2-2.3.0.jar'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        standard {
            applicationId "org.smap.smapTask.android"
            versionName "4.00"
        }
        plan {
            applicationId "org.smap.smapTask.android.plan"
            versionName "4.00-plan"
        }
        kontrolid {
            applicationId "org.smap.smapTask.android.kontrolid"
            versionName "4.00-kontrolid"
        }
    }

}

repositories {
    //mavenCentral()
    jcenter()
    //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    compile project(':oDK14_lib')
    //compile 'com.google.android.gms:play-services:4.1.32'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.1@aar'){
        transitive=true
    }
}
